source: *.go
doc: *.md
test: *_test.go
config: *.cfg, Dockerfile*
#golang config
#source: *.go
#example: /example/*
#doc: *.md
#test: *_test.go
#vendor: vendor/*
#other: will be te catch all of text(!) files

# java / kotlin config
#source: *.java,*.kt
#example: /src/main/java/examples/*
#doc: *.md
#test: /src/test/*

# javascript / typescript config
#source: src/*.js,src/*.ts
#example: test/*
#doc: *.md

# https://github.com/go-gitea/gitea
#source: *.go,*.less,*.js,*.vue
#test: *_test.go
