func: *.go
doc: *.md
test: *_test.go
cfg: Dockerfile*
#golang config
#source: *.go
#example: /example/*
#doc: *.md
#test: *_test.go
#vendor: vendor/*
#other: will be te catch all of text(!) files

# javascript / typescript config
#source: src/*.js,src/*.ts
#example: test/*
#doc: *.md

# https://github.com/go-gitea/gitea
#source: *.go,*.less,*.js,*.vue
#test: *_test.go

# https://github.com/oliverselinger/failsafe-executor
# func: *.java
# test: src/test/*
# doc: LICENSE,*.md
# cfg: *.xml,*.sql,*.properties
# res: src/main/resources/*
